<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career-guidence</title>
</head>
<body>
  <h1>Student Login</h1>
  <input type="email" id="email" placeholder="email">
  <br><br>
  <input type="password" id="password" placeholder="password">
  <br><br>
  <button onclick="login()">Login</button>
  <p> New User? <a href="sign-up.html">Sign up</a> </p>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-analytics-compat.js"></script>
  <script type="module" src="./js/firebase.js"></script>
  <script type="module" src="./js/auth.js"></script>
</body>
</html>